{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-durable-objects",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject",
        "script_name": "src/utils/durable",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyDurableObject"],
    },
  ],
}
